@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Regular.ttf') format('truetype');
  font-weight: 100 400 700;
}

@font-face {
  font-family: 'LilitaOne';
  src: url('../fonts/LilitaOne-Regular.ttf') format('truetype');
  font-weight: 100 400 700;
}

body {
  font: 400 15pt/20pt FiraSans, sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'LilitaOne', Helvetica, sans-serif;
  font-weight: 700;
}